MONGO_DB_URI=mongodb+srv://mrityunjoy527:vsw3vYwQVa2zKDec@cluster0.ka4rg.mongodb.net/e_learn
SECRET_KEY=654241efc56ab0438a35471a2dc9c25744464e7b40a94d6aa18c01ef49c2197a

# CLOUDINARY SETUP
CLOUD_NAME=dgtmuixth
API_KEY=131387559648836
API_SECRET=ziAfWDD9umlk7VgPoSWGJHyoB9M
