MONGO_DB_URI=mongodb+srv://mrityunjoy527:vsw3vYwQVa2zKDec@cluster0.ka4rg.mongodb.net/e_learn
SECRET_KEY=654241efc56ab0438a35471a2dc9c25744464e7b40a94d6aa18c01ef49c2197a

# CLOUDINARY SETUP
CLOUD_NAME=dgtmuixth
API_KEY=131387559648836
API_SECRET=ziAfWDD9umlk7VgPoSWGJHyoB9M

# Stripe setup
STRIPE_SECRET_KEY=sk_test_51QuCPzRxpil1HxdYlzQiFds4UGL2eKvIJAIhNsL5CMr76guvwGUwz57WeoSUtbu3sSI4J3SgDg4s5ibuzzUAzfyc00ko7sfcjU
STRIPE_PUBLISHABLE_KEY=pk_test_51QuCPzRxpil1HxdYgsLo20JNSDwE7LY3r4Z7Hz1gwlDQy1HdPtQnuEHFPGAHmtjBchRRv9884UACWTIodsIolJGk00i3BIou31
WEBHOOK_ENDPOINT_SECRET=whsec_wRNftLajMZNeslQOP6vEPm4iVx5NlZ6z
FRONTEND_URL=https://skillsprint-frontend.onrender.com/